:root {
  --blue:#84ced4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  outline: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
}

html{
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x:   hidden;
}

header {
  position: fixed;
  top:0; 
  left: 0;
  right: 0;
  background-color: rgb(57, 88, 99);
  padding: 2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* z-index: : 1000;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1); */
}

/*navbar*/
 nav {
  display: flex;
  /* height: 55px; */
  align-items: center;
  color: whitesmoke;
  font-size: medium;
  justify-content: space-between;
  /* justify-content: space-around; */
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  text-indent: 2px;
  transition: 0.2s;
  padding-left: 15px;
} 

nav .logo {
  margin-left: 5%;
  font-size: 3rem;
  font-family: "fantasy", cursive;
  letter-spacing: 1px;
  font-weight: bolder;
  color: azure;
}

nav .logo span {
  color:whitesmoke;
}


nav ul li a {
  color: whitesmoke;
  font-size: 2rem;
  padding: 2rem;
}

header .navbar ul li a:hover {
  color: var(--blue);
}

header .icon {
  margin-left: 1.5rem;
  font-size: large;
}

header .icon a {
  justify-content: space-around;
  color: white;
}

/* hamburger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 17px;
  justify-content: space-between;
  position: relative;
}



.menu-toggle input {
  position: absolute;
  top: -5px;
  left: -3px;
  width: 21px;
  height: 21px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 21px;
  height: 2px;
  background-color: whitesmoke;
  border-radius: 3px;
  transition: all 0.7s;
}

/*x on hamburger menu*/
.menu-toggle span:nth-child(2) {
  transform-origin: right center;
}

.menu-toggle span:nth-child(4) {
  transform-origin: right center;
}

.menu-toggle input:checked~span:nth-child(2) {
  transform: rotate(45deg);
}

.menu-toggle input:checked~span:nth-child(4) {
  transform: rotate(-45deg);
}

/* invis span ke 2 / child ke 3 */
.menu-toggle input:checked~span:nth-child(3) {
  width: 0%;
  opacity: 0;
  transition: .1s
}
.image {
  margin-top: 94px;
  margin-bottom: 0;
  width: auto;
  height: 280px;
  display: block;
  margin-right: 80px;
  margin-left: 80px;
    
}

.container {
  display: flex;
  flex-direction: row;
  /* border: 2px solid blue; */
  padding: 8px;
  border-radius: 5px;
  margin-top: 30px;
 background-color: var(--blue);
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

main {
  /* display: flex;
  flex-direction: row; */
}

@keyframes blink {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 1; }
}

.polban img {
  width: 100%;
  height: 500px;
  animation:blink 1s ease-in-out;

}
.polban{ 
  width: 100%;
}

.box {
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
  margin: 0px;
  border-radius: 0px;

}

/* supaya ada jarak antar box  */
.flexone {
  flex-grow: 0;
}

.flextwo {
  flex-grow: 2;
  padding: 50px;
}

.hobi article{
  text-align: right;
}

footer {
  background-color: rgb(105, 135, 148);
  color: white;
  font-size: 0.9em;
  padding: 1rem 0;
  margin-top: 200px;
}

.footer-content {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

footer .logo {
  height: 10rem;
  margin-right: 1rem;
}

h2  {
  margin-bottom: 15px;
  text-align: left;
  color: rgb(84, 84, 156);
  text-justify: inter-word;
  word-wrap: break-word;
  font-size: xx-large;
}

.flextwo article p {

  font-size: large;
  padding-top: 15px;
  color: black;
  text-justify: inter-word;
  word-wrap: break-word;
}

h5 {
  text-align: center;
  color: red;
  word-wrap: break-word;

}

p {
  text-align: justify;
  text-justify: inter-word;
}

@media screen and (max-width: 768px) {
  nav ul {
    width: 50%;
  }
}

@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }

@media screeen and (max-width: 600px) {
    .myhobi {
      margin-top : 50px;
    }

    #one {
      flex-direction: column;
      align-items: center;
    }

    .jalan_jalan, .nonton, .jajan {
      flex-basis: 80%;
      text-align: center;
    }
    
}

@media screen and (max-width: 600px) {
  #two th, #two td {
    font-size: 14px;
  }

  #two th {
    padding: 10px;
  }
} 

  @media screen and (max-width: 600px) {
    #two th, #two td.softskills, #two td.hardskills {
        font-size: 14px;
    }

    #two th {
        padding: 10px;
    }

    #two td.softskills, #two td.hardskills {
        padding: 8px 10px;
    }

}

  main {
    flex-direction: row-reverse;
  }

  .container {
    flex-direction: column-reverse;
  }

  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    flex-direction: column;
    height: 100vh;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(74, 152, 220);
    transform: translateX(100%); 
    transition: all 0.72s;
    opacity: 1;
    z-index: 2;
  }

  nav ul.menushow {
    opacity: 0.5;
    transform: translateX(0);
  }
}

.flexone h2 {
  padding-top: 100px;
}


#two {
  border-color: black;
}

.lesson{
  font-style: italic;
  padding-top: 50px;
  padding-left: 600px;
  justify-content: right;

}

.lesson h2{
  padding-left: 100px;
}

.harapan h2{
  padding-left: 100px;
}

.harapan {
  padding-top: 20px;
  text-align: left;
  padding-left: 200px;
  padding-bottom: 50px;
}


.myhobi {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.myhobi h2 {
  text-align: center;
  margin-bottom: 20px;
}

#one {
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  max-width: 90%;
}

.jalan_jalan, .jajan, .nonton {
  flex-basis : 30%;
  flex-grow: 1;
  padding: 20px;
  background-color:  rgb(93, 137, 176); 
  text-align: center;
  border-radius: 10px;
  margin: 30px;
}

.jalan_jalan img, .jajan img, .nonton img {
  max-width: 100%;
  height : auto;
  border-radius: 8px;
}

.nonton p {
  margin-top: 70px;
}

.hobi {
  font-size: x-large;
  margin-top: 50px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
} 

#two table {
  width: 50%;
  margin : 50px auto;
  border-collapse: separate;
  margin-bottom: 20px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 200px;
  border-radius: 15px;
}

#two th {
  background-color: #3498db;
  color: #fff;
  padding: 15px;
  font-weight: bold;
  text-align: center;
}

#two td.softskills, #two td.hardskills {
  padding: 10px 15px;
  text-align: center;
  border-bottom: 2px solid #f2f2f2;
  width: 50%;
}

tbody h3 {
  color:#3498db;
}
thead h2 {
  text-align: center;
  color: whitesmoke;
}

.lesson, .harapan {
  width: 50%;
  margin: 50px auto;
  padding: 10px;
  background-color: #a6b7cb;
  border: 1px solid #87bdd8;
  border-radius: 5px;
}

.lesson {
  margin-top: 200px;
  
}

.lesson p, h2{
  text-align: left;
}

.harapan p{
  text-align: right;
}


.harapan h2 {
  color: #000;
  font-style: italic;
  text-align: right;
}

.lesson h2{
  color: #000;
  padding:0px;
  font-style: italic;
}

.lesson p, .harapan p {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color :#2975a7;
  font-size: x-large;
}

.kampus {
  text-align: center;
  justify-content: center;
  margin-top: 20px;
}

.kampus h2{
  text-align: center;
  margin-top: 200px;
  color: var(--blue);
}

.kampus iframe {
  margin-top: 20px;
}

